{
  "name": "sickdaflip/mage_ace",
  "type": "magento-module",
  "license": "MIT",
  "description": "Magento 1.9.3. Module",
  "require": {
    "magento-hackathon/magento-composer-installer": "*"
  }
}
